CREATE TABLE Scores (Id INTEGER, Score DOUBLE);

INSERT INTO Scores VALUES (1, 3.50);
INSERT INTO Scores VALUES (2, 3.65);
INSERT INTO Scores VALUES (3, 4.00);
INSERT INTO Scores VALUES (4, 3.85);
INSERT INTO Scores VALUES (5, 4.00);
INSERT INTO Scores VALUES (6, 3.65);


SELECT Score, FIND_IN_SET(
    Score, (SELECT GROUP_CONCAT(Score 
                         ORDER BY Score DESC)
      FROM Scores)) AS Rank
FROM Scores ORDER BY Rank;


SELECT Score, (SELECT COUNT(DISTINCT Score) FROM Scores WHERE Score >= s.Score) AS Rank
FROM Scores s 
ORDER BY Score DESC;
