CREATE TABLE World (name VARCHAR(60), continent VARCHAR(60), area INTEGER, population INTEGER, gdp INTEGER);

INSERT INTO World VALUES ("Afghanistan", "Asia", 652230, 25500100, 20343000);
INSERT INTO World VALUES ("Albania", "Europe", 28748, 2831741, 12960000);
INSERT INTO World VALUES ("Algeria", "Africa", 2381741, 37100000, 188681000);
INSERT INTO World VALUES ("Andorra", "Europe", 468, 78115, 3712000);
INSERT INTO World VALUES ("Angola", "Africa", 1246700, 20609294, 100990000);


SELECT w.name, w.population, w.area FROM World w
WHERE population > 25000000 OR area > 3000000;


SELECT name, population, area FROM World Where area > 3000000
UNION
SELECT name, population, area FROM World Where population > 25000000;
